# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'imitator.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(386, 419)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.portLabel = QtWidgets.QLabel(self.centralwidget)
        self.portLabel.setObjectName("portLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.portLabel)
        self.portLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.portLineEdit.setObjectName("portLineEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.portLineEdit)
        self.delayLabel = QtWidgets.QLabel(self.centralwidget)
        self.delayLabel.setObjectName("delayLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.delayLabel)
        self.delayLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.delayLineEdit.setObjectName("delayLineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.delayLineEdit)
        self.dataDelayLabel = QtWidgets.QLabel(self.centralwidget)
        self.dataDelayLabel.setObjectName("dataDelayLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.dataDelayLabel)
        self.dataDelayLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.dataDelayLineEdit.setObjectName("dataDelayLineEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.dataDelayLineEdit)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label)
        self.plainTextEdit1 = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit1.setObjectName("plainTextEdit1")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.plainTextEdit1)
        self.radioButton_Client = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_Client.setEnabled(False)
        self.radioButton_Client.setObjectName("radioButton_Client")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.radioButton_Client)
        self.radioButton_sendObj = QtWidgets.QRadioButton(self.centralwidget)
        self.radioButton_sendObj.setEnabled(False)
        self.radioButton_sendObj.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.radioButton_sendObj.setObjectName("radioButton_sendObj")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.radioButton_sendObj)
        self.label_val = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_val.setFont(font)
        self.label_val.setAlignment(QtCore.Qt.AlignCenter)
        self.label_val.setObjectName("label_val")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.label_val)
        self.valLabel = QtWidgets.QLabel(self.centralwidget)
        self.valLabel.setObjectName("valLabel")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.valLabel)
        self.valLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.valLineEdit.setObjectName("valLineEdit")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.valLineEdit)
        self.checkBox = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox.setObjectName("checkBox")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.checkBox)
        self.pushButton_Close = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Close.setObjectName("pushButton_Close")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.pushButton_Close)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setObjectName("pushButton")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.pushButton)
        self.Label = QtWidgets.QLabel(self.centralwidget)
        self.Label.setObjectName("Label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.Label)
        self.DoubleSpinBox = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.DoubleSpinBox.setSingleStep(0.1)
        self.DoubleSpinBox.setProperty("value", 0.0)
        self.DoubleSpinBox.setObjectName("DoubleSpinBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.DoubleSpinBox)
        self.verticalLayout.addLayout(self.formLayout)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.pushButton_Close.clicked['bool'].connect(MainWindow.close) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.portLineEdit, self.delayLineEdit)
        MainWindow.setTabOrder(self.delayLineEdit, self.dataDelayLineEdit)
        MainWindow.setTabOrder(self.dataDelayLineEdit, self.plainTextEdit1)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Имитатор датчика"))
        self.portLabel.setText(_translate("MainWindow", "Порт подключения, 1-65535"))
        self.portLineEdit.setText(_translate("MainWindow", "5001"))
        self.delayLabel.setText(_translate("MainWindow", "Цикл отправки значения, мс"))
        self.delayLineEdit.setText(_translate("MainWindow", "20"))
        self.dataDelayLabel.setText(_translate("MainWindow", "Цикл смены значений, мс"))
        self.dataDelayLineEdit.setText(_translate("MainWindow", "20"))
        self.label.setText(_translate("MainWindow", "Серия значений (int) + \'\\n\'"))
        self.plainTextEdit1.setPlainText(_translate("MainWindow", "0.15,0.06\n"
"0.21,0.31\n"
"0.29,0.46\n"
"0.41,0.63\n"
"0.54,0.79\n"
"0.67,0.98\n"
"0.81,1.18\n"
"0.95,1.38\n"
"1.08,1.6\n"
"1.23,1.83\n"
"1.37,2.06\n"
"1.52,2.32\n"
"1.66,2.59\n"
"1.82,2.86\n"
"1.98,3.13\n"
"2.15,3.4\n"
"2.29,3.67\n"
"2.46,3.93\n"
"2.62,4.18\n"
"2.79,4.44\n"
"2.95,4.7\n"
"3.09,4.97\n"
"3.24,5.22\n"
"3.39,5.48\n"
"3.52,5.75\n"
"3.65,5.99\n"
"3.78,6.24\n"
"3.92,6.47\n"
"4.03,6.7\n"
"4.14,6.92\n"
"4.26,7.14\n"
"4.38,7.36\n"
"4.56,7.6\n"
"4.66,7.8\n"
"4.75,8.02\n"
"4.87,8.22\n"
"4.99,8.4\n"
"5.08,8.58\n"
"5.18,8.75\n"
"5.21,8.9\n"
"5.32,9.05\n"
"5.39,9.19\n"
"5.45,9.32\n"
"5.53,9.45\n"
"5.6,9.58\n"
"5.71,9.74\n"
"5.81,9.85\n"
"5.86,9.93\n"
"5.88,10\n"
"5.92,10.05\n"
"5.96,10.1\n"
"5.98,10.13\n"
"5.95,10.11\n"
"5.92,10.09\n"
"5.88,10.05\n"
"5.88,9.95\n"
"5.79,9.79\n"
"5.66,9.57\n"
"5.51,9.27\n"
"5.31,8.92\n"
"5.09,8.56\n"
"4.89,8.17\n"
"4.68,7.79\n"
"4.48,7.43\n"
"4.3,7.06\n"
"4.08,6.72\n"
"3.89,6.36\n"
"3.68,6\n"
"3.48,5.68\n"
"3.27,5.32\n"
"3.06,4.98\n"
"2.85,4.66\n"
"2.68,4.32\n"
"2.52,4.02\n"
"2.36,3.74\n"
"2.2,3.47\n"
"2.04,3.23\n"
"1.89,2.98\n"
"1.74,2.76\n"
"1.62,2.55\n"
"1.5,2.35\n"
"1.38,2.16\n"
"1.28,1.97\n"
"1.19,1.8\n"
"1.13,1.65\n"
"1.06,1.5\n"
"0.98,1.36\n"
"0.9,1.24\n"
"0.84,1.11\n"
"0.76,0.98\n"
"0.67,0.86\n"
"0.58,0.76\n"
"0.52,0.65\n"
"0.46,0.57\n"
"0.38,0.48\n"
"0.31,0.39\n"
"0.26,0.31\n"
"0.22,0.25\n"
"0.2,0.17\n"
"0.18,0.11\n"
"0.15,0.06"))
        self.radioButton_Client.setText(_translate("MainWindow", "Клиент подключен"))
        self.radioButton_sendObj.setText(_translate("MainWindow", "Отправка строки"))
        self.label_val.setText(_translate("MainWindow", "0.1,0.05"))
        self.valLabel.setText(_translate("MainWindow", "Задать вручную"))
        self.valLineEdit.setText(_translate("MainWindow", "0.1,0.05"))
        self.checkBox.setText(_translate("MainWindow", "Отправлять серию в цикле"))
        self.pushButton_Close.setText(_translate("MainWindow", "Выход"))
        self.pushButton.setText(_translate("MainWindow", "Отправить серию"))
        self.Label.setText(_translate("MainWindow", "Величина шума"))
