# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'izoton.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.resize(1920, 1129)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1024, 768))
        MainWindow.setStyleSheet("\n"
"QLabel {\n"
"font: bold 20pt \"Arial\";\n"
"}\n"
"QPushButton {\n"
" background-color: yellow; \n"
" border: none; \n"
" font: Bold 24pt \"Arial\";\n"
" color: rgb(255, 0, 0);\n"
" width: 350px;\n"
" height: 50px;\n"
"\n"
"}\n"
"QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid red;\n"
"}\n"
"\n"
"\n"
"\n"
"QWidget#swPage1 QLabel {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(255, 0, 0);\n"
"}\n"
"\n"
"QWidget#swPage2 QLabel {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"}\n"
"QWidget#swPage3 QLabel {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"}\n"
"QWidget#swPage4 QLabel {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"}\n"
"\n"
"QWidget#swPage2 QLineEdit {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"\n"
"}\n"
"\n"
"QLineEdit:enabled {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"background-color: rgb(255, 255, 0);\n"
"}\n"
"\n"
"QLineEdit:disabled {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"background-color: rgb(204, 204, 204);\n"
"}\n"
"\n"
"QWidget#swPage3 QLabel {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"}\n"
"\n"
"QWidget#swPage3 QLineEdit {\n"
"font: bold 20pt \"Arial\";\n"
"color: rgb(0, 0, 255);\n"
"}\n"
"\n"
"QWidget#swPage3 QPushButton {\n"
" background-color: yellow; \n"
" border: none; \n"
" font: bold 24pt \"Arial\";\n"
" color: rgb(255, 0, 0);\n"
" width: 50px;\n"
" height: 50px;\n"
"\n"
"}\n"
"\n"
"QWidget#swPage3 QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid red;\n"
"}\n"
"QWidget#swPage4 QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid red;\n"
"}\n"
"\n"
"QWidget#swPage1 QPushButton::focus\n"
"{\n"
"  border: 5px solid rgb(85, 0, 255);\n"
"}\n"
"QWidget#swPage2 QPushButton::focus\n"
"{\n"
"  border: 5px solid rgb(85, 0, 255);\n"
"}\n"
"QWidget#swPage3 QPushButton::focus\n"
"{\n"
"  border: 5px solid rgb(85, 0, 255);\n"
"}\n"
"QWidget#swPage4 QPushButton::focus\n"
"{\n"
"  border: 5px solid rgb(85, 0, 255);\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget.sizePolicy().hasHeightForWidth())
        self.stackedWidget.setSizePolicy(sizePolicy)
        self.stackedWidget.setObjectName("stackedWidget")
        self.swPage1 = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.swPage1.sizePolicy().hasHeightForWidth())
        self.swPage1.setSizePolicy(sizePolicy)
        self.swPage1.setObjectName("swPage1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.swPage1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.swPage1)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label, 0, QtCore.Qt.AlignHCenter)
        self.label_trName = QtWidgets.QLabel(self.swPage1)
        self.label_trName.setAlignment(QtCore.Qt.AlignCenter)
        self.label_trName.setObjectName("label_trName")
        self.verticalLayout_2.addWidget(self.label_trName)
        self.label_3 = QtWidgets.QLabel(self.swPage1)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3, 0, QtCore.Qt.AlignHCenter)
        self.label_img = QtWidgets.QLabel(self.swPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_img.sizePolicy().hasHeightForWidth())
        self.label_img.setSizePolicy(sizePolicy)
        self.label_img.setMinimumSize(QtCore.QSize(0, 0))
        self.label_img.setText("")
        self.label_img.setPixmap(QtGui.QPixmap("dev.jpg"))
        self.label_img.setScaledContents(False)
        self.label_img.setAlignment(QtCore.Qt.AlignCenter)
        self.label_img.setObjectName("label_img")
        self.verticalLayout_2.addWidget(self.label_img)
        self.label_4 = QtWidgets.QLabel(self.swPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.gridlayout = QtWidgets.QGridLayout()
        self.gridlayout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.gridlayout.setContentsMargins(0, 0, 0, 0)
        self.gridlayout.setHorizontalSpacing(50)
        self.gridlayout.setVerticalSpacing(20)
        self.gridlayout.setObjectName("gridlayout")
        self.pushButton_lastUser = QtWidgets.QPushButton(self.swPage1)
        self.pushButton_lastUser.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_lastUser.setMaximumSize(QtCore.QSize(450, 16777215))
        self.pushButton_lastUser.setStyleSheet("")
        self.pushButton_lastUser.setAutoDefault(True)
        self.pushButton_lastUser.setObjectName("pushButton_lastUser")
        self.gridlayout.addWidget(self.pushButton_lastUser, 1, 1, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.swPage1)
        self.pushButton.setEnabled(False)
        self.pushButton.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton.setStyleSheet("\n"
"background-color: rgb(204, 204, 204);")
        self.pushButton.setObjectName("pushButton")
        self.gridlayout.addWidget(self.pushButton, 0, 0, 1, 1)
        self.pushButton_stop1 = QtWidgets.QPushButton(self.swPage1)
        self.pushButton_stop1.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_stop1.setMaximumSize(QtCore.QSize(450, 16777215))
        self.pushButton_stop1.setStyleSheet("background-color: rgb(255, 255, 0);")
        self.pushButton_stop1.setAutoDefault(True)
        self.pushButton_stop1.setDefault(False)
        self.pushButton_stop1.setObjectName("pushButton_stop1")
        self.gridlayout.addWidget(self.pushButton_stop1, 2, 2, 1, 1)
        self.pushButton_newUser = QtWidgets.QPushButton(self.swPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_newUser.sizePolicy().hasHeightForWidth())
        self.pushButton_newUser.setSizePolicy(sizePolicy)
        self.pushButton_newUser.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_newUser.setMaximumSize(QtCore.QSize(450, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.pushButton_newUser.setFont(font)
        self.pushButton_newUser.setStyleSheet("")
        self.pushButton_newUser.setAutoDefault(True)
        self.pushButton_newUser.setObjectName("pushButton_newUser")
        self.gridlayout.addWidget(self.pushButton_newUser, 0, 1, 1, 1, QtCore.Qt.AlignRight)
        self.pushButton_2 = QtWidgets.QPushButton(self.swPage1)
        self.pushButton_2.setEnabled(False)
        self.pushButton_2.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_2.setStyleSheet("background-color: rgb(204, 204, 204);")
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridlayout.addWidget(self.pushButton_2, 1, 0, 1, 1)
        self.pushButtonStart0 = QtWidgets.QPushButton(self.swPage1)
        self.pushButtonStart0.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButtonStart0.setMaximumSize(QtCore.QSize(450, 75))
        self.pushButtonStart0.setStyleSheet("QWidget#swPage1 QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid yellow;\n"
"}\n"
"QWidget#swPage1 QPushButton\n"
"{\n"
"background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);\n"
"}")
        self.pushButtonStart0.setAutoDefault(True)
        self.pushButtonStart0.setDefault(True)
        self.pushButtonStart0.setObjectName("pushButtonStart0")
        self.gridlayout.addWidget(self.pushButtonStart0, 1, 2, 1, 1)
        self.verticalLayout_2.addLayout(self.gridlayout)
        self.stackedWidget.addWidget(self.swPage1)
        self.swPage2 = QtWidgets.QWidget()
        self.swPage2.setObjectName("swPage2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.swPage2)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(0, QtWidgets.QFormLayout.LabelRole, spacerItem1)
        self.dtLabel = QtWidgets.QLabel(self.swPage2)
        self.dtLabel.setObjectName("dtLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.dtLabel)
        self.dtLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.dtLineEdit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dtLineEdit.sizePolicy().hasHeightForWidth())
        self.dtLineEdit.setSizePolicy(sizePolicy)
        self.dtLineEdit.setObjectName("dtLineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dtLineEdit)
        self.userIdLabel = QtWidgets.QLabel(self.swPage2)
        self.userIdLabel.setObjectName("userIdLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.userIdLabel)
        self.userIdLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.userIdLineEdit.setEnabled(False)
        self.userIdLineEdit.setObjectName("userIdLineEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.userIdLineEdit)
        self.devIdLabel = QtWidgets.QLabel(self.swPage2)
        self.devIdLabel.setObjectName("devIdLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.devIdLabel)
        self.devIdLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.devIdLineEdit.setEnabled(False)
        self.devIdLineEdit.setText("")
        self.devIdLineEdit.setObjectName("devIdLineEdit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.devIdLineEdit)
        self.devNameLabel = QtWidgets.QLabel(self.swPage2)
        self.devNameLabel.setObjectName("devNameLabel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.devNameLabel)
        self.devNameLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.devNameLineEdit.setEnabled(False)
        self.devNameLineEdit.setMaxLength(20)
        self.devNameLineEdit.setObjectName("devNameLineEdit")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.devNameLineEdit)
        self.force1Label = QtWidgets.QLabel(self.swPage2)
        self.force1Label.setObjectName("force1Label")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.force1Label)
        self.force1LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.force1LineEdit.setEnabled(False)
        self.force1LineEdit.setObjectName("force1LineEdit")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.force1LineEdit)
        self.force4Label = QtWidgets.QLabel(self.swPage2)
        self.force4Label.setObjectName("force4Label")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.force4Label)
        self.force4LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.force4LineEdit.setEnabled(False)
        self.force4LineEdit.setObjectName("force4LineEdit")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.force4LineEdit)
        self.force7Label = QtWidgets.QLabel(self.swPage2)
        self.force7Label.setObjectName("force7Label")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.force7Label)
        self.force7LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.force7LineEdit.setEnabled(False)
        self.force7LineEdit.setObjectName("force7LineEdit")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.force7LineEdit)
        self.force10Label = QtWidgets.QLabel(self.swPage2)
        self.force10Label.setObjectName("force10Label")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.force10Label)
        self.force10LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.force10LineEdit.setEnabled(False)
        self.force10LineEdit.setObjectName("force10LineEdit")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.force10LineEdit)
        self.k1Label = QtWidgets.QLabel(self.swPage2)
        self.k1Label.setObjectName("k1Label")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.k1Label)
        self.k1LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.k1LineEdit.setEnabled(False)
        self.k1LineEdit.setObjectName("k1LineEdit")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.k1LineEdit)
        self.k2Label = QtWidgets.QLabel(self.swPage2)
        self.k2Label.setObjectName("k2Label")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.k2Label)
        self.k2LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.k2LineEdit.setEnabled(False)
        self.k2LineEdit.setObjectName("k2LineEdit")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.k2LineEdit)
        self.k3Label = QtWidgets.QLabel(self.swPage2)
        self.k3Label.setObjectName("k3Label")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.k3Label)
        self.k3LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.k3LineEdit.setEnabled(False)
        self.k3LineEdit.setObjectName("k3LineEdit")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.k3LineEdit)
        self.k4Label = QtWidgets.QLabel(self.swPage2)
        self.k4Label.setObjectName("k4Label")
        self.formLayout.setWidget(12, QtWidgets.QFormLayout.LabelRole, self.k4Label)
        self.k4LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.k4LineEdit.setEnabled(False)
        self.k4LineEdit.setObjectName("k4LineEdit")
        self.formLayout.setWidget(12, QtWidgets.QFormLayout.FieldRole, self.k4LineEdit)
        self.k5Label = QtWidgets.QLabel(self.swPage2)
        self.k5Label.setObjectName("k5Label")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.LabelRole, self.k5Label)
        self.k5LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.k5LineEdit.setEnabled(False)
        self.k5LineEdit.setObjectName("k5LineEdit")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.FieldRole, self.k5LineEdit)
        self.k6Label = QtWidgets.QLabel(self.swPage2)
        self.k6Label.setObjectName("k6Label")
        self.formLayout.setWidget(14, QtWidgets.QFormLayout.LabelRole, self.k6Label)
        self.k6LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.k6LineEdit.setEnabled(False)
        self.k6LineEdit.setObjectName("k6LineEdit")
        self.formLayout.setWidget(14, QtWidgets.QFormLayout.FieldRole, self.k6LineEdit)
        self.maxAngleLabel = QtWidgets.QLabel(self.swPage2)
        self.maxAngleLabel.setObjectName("maxAngleLabel")
        self.formLayout.setWidget(16, QtWidgets.QFormLayout.LabelRole, self.maxAngleLabel)
        self.maxAngleLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.maxAngleLineEdit.setEnabled(False)
        self.maxAngleLineEdit.setObjectName("maxAngleLineEdit")
        self.formLayout.setWidget(16, QtWidgets.QFormLayout.FieldRole, self.maxAngleLineEdit)
        self.kayLabel = QtWidgets.QLabel(self.swPage2)
        self.kayLabel.setObjectName("kayLabel")
        self.formLayout.setWidget(17, QtWidgets.QFormLayout.LabelRole, self.kayLabel)
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.kayLineEdit_04 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_04.setEnabled(False)
        self.kayLineEdit_04.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_04.setObjectName("kayLineEdit_04")
        self.gridLayout_7.addWidget(self.kayLineEdit_04, 0, 3, 1, 1)
        self.kayLineEdit_02 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_02.setEnabled(False)
        self.kayLineEdit_02.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_02.setObjectName("kayLineEdit_02")
        self.gridLayout_7.addWidget(self.kayLineEdit_02, 0, 1, 1, 1)
        self.kayLineEdit_06 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_06.setEnabled(False)
        self.kayLineEdit_06.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_06.setObjectName("kayLineEdit_06")
        self.gridLayout_7.addWidget(self.kayLineEdit_06, 0, 5, 1, 1)
        self.kayLineEdit_01 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_01.setEnabled(False)
        self.kayLineEdit_01.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_01.setObjectName("kayLineEdit_01")
        self.gridLayout_7.addWidget(self.kayLineEdit_01, 0, 0, 1, 1)
        self.kayLineEdit_08 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_08.setEnabled(False)
        self.kayLineEdit_08.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_08.setObjectName("kayLineEdit_08")
        self.gridLayout_7.addWidget(self.kayLineEdit_08, 0, 7, 1, 1)
        self.kayLineEdit_07 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_07.setEnabled(False)
        self.kayLineEdit_07.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_07.setObjectName("kayLineEdit_07")
        self.gridLayout_7.addWidget(self.kayLineEdit_07, 0, 6, 1, 1)
        self.kayLineEdit_03 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_03.setEnabled(False)
        self.kayLineEdit_03.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_03.setObjectName("kayLineEdit_03")
        self.gridLayout_7.addWidget(self.kayLineEdit_03, 0, 2, 1, 1)
        self.kayLineEdit_05 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_05.setEnabled(False)
        self.kayLineEdit_05.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_05.setObjectName("kayLineEdit_05")
        self.gridLayout_7.addWidget(self.kayLineEdit_05, 0, 4, 1, 1)
        self.kayLineEdit_09 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_09.setEnabled(False)
        self.kayLineEdit_09.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_09.setObjectName("kayLineEdit_09")
        self.gridLayout_7.addWidget(self.kayLineEdit_09, 0, 8, 1, 1)
        self.kayLineEdit_10 = QtWidgets.QLineEdit(self.swPage2)
        self.kayLineEdit_10.setEnabled(False)
        self.kayLineEdit_10.setMaximumSize(QtCore.QSize(140, 16777215))
        self.kayLineEdit_10.setObjectName("kayLineEdit_10")
        self.gridLayout_7.addWidget(self.kayLineEdit_10, 0, 9, 1, 1)
        self.formLayout.setLayout(17, QtWidgets.QFormLayout.FieldRole, self.gridLayout_7)
        self.calcPullLabel = QtWidgets.QLabel(self.swPage2)
        self.calcPullLabel.setObjectName("calcPullLabel")
        self.formLayout.setWidget(19, QtWidgets.QFormLayout.LabelRole, self.calcPullLabel)
        self.calcPullLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.calcPullLineEdit.setEnabled(False)
        self.calcPullLineEdit.setObjectName("calcPullLineEdit")
        self.formLayout.setWidget(19, QtWidgets.QFormLayout.FieldRole, self.calcPullLineEdit)
        self.connLabel = QtWidgets.QLabel(self.swPage2)
        self.connLabel.setObjectName("connLabel")
        self.formLayout.setWidget(20, QtWidgets.QFormLayout.LabelRole, self.connLabel)
        self.connLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.connLineEdit.setEnabled(False)
        self.connLineEdit.setObjectName("connLineEdit")
        self.formLayout.setWidget(20, QtWidgets.QFormLayout.FieldRole, self.connLineEdit)
        self.angleLabel = QtWidgets.QLabel(self.swPage2)
        self.angleLabel.setObjectName("angleLabel")
        self.formLayout.setWidget(21, QtWidgets.QFormLayout.LabelRole, self.angleLabel)
        self.angleLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.angleLineEdit.setEnabled(False)
        self.angleLineEdit.setObjectName("angleLineEdit")
        self.formLayout.setWidget(21, QtWidgets.QFormLayout.FieldRole, self.angleLineEdit)
        self.f1f2Label = QtWidgets.QLabel(self.swPage2)
        self.f1f2Label.setObjectName("f1f2Label")
        self.formLayout.setWidget(22, QtWidgets.QFormLayout.LabelRole, self.f1f2Label)
        self.f1f2LineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.f1f2LineEdit.setEnabled(False)
        self.f1f2LineEdit.setText("")
        self.f1f2LineEdit.setObjectName("f1f2LineEdit")
        self.formLayout.setWidget(22, QtWidgets.QFormLayout.FieldRole, self.f1f2LineEdit)
        self.deltaLabel = QtWidgets.QLabel(self.swPage2)
        self.deltaLabel.setObjectName("deltaLabel")
        self.formLayout.setWidget(23, QtWidgets.QFormLayout.LabelRole, self.deltaLabel)
        self.deltaLineEdit = QtWidgets.QLineEdit(self.swPage2)
        self.deltaLineEdit.setEnabled(False)
        self.deltaLineEdit.setObjectName("deltaLineEdit")
        self.formLayout.setWidget(23, QtWidgets.QFormLayout.FieldRole, self.deltaLineEdit)
        self.verticalLayout.addLayout(self.formLayout)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setContentsMargins(50, -1, 50, -1)
        self.gridLayout_2.setHorizontalSpacing(50)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_toStart = QtWidgets.QPushButton(self.swPage2)
        self.pushButton_toStart.setMinimumSize(QtCore.QSize(400, 75))
        self.pushButton_toStart.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_toStart.setAutoDefault(True)
        self.pushButton_toStart.setObjectName("pushButton_toStart")
        self.gridLayout_2.addWidget(self.pushButton_toStart, 0, 1, 1, 1, QtCore.Qt.AlignLeft)
        self.pushButton_next = QtWidgets.QPushButton(self.swPage2)
        self.pushButton_next.setMinimumSize(QtCore.QSize(400, 75))
        self.pushButton_next.setMaximumSize(QtCore.QSize(350, 350))
        self.pushButton_next.setAutoDefault(True)
        self.pushButton_next.setDefault(True)
        self.pushButton_next.setObjectName("pushButton_next")
        self.gridLayout_2.addWidget(self.pushButton_next, 0, 0, 1, 1, QtCore.Qt.AlignRight)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.stackedWidget.addWidget(self.swPage2)
        self.swPage3 = QtWidgets.QWidget()
        self.swPage3.setObjectName("swPage3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.swPage3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.trainingLineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.trainingLineEdit.setObjectName("trainingLineEdit")
        self.gridLayout_6.addWidget(self.trainingLineEdit, 3, 3, 1, 1)
        self.devName2Label = QtWidgets.QLabel(self.swPage3)
        self.devName2Label.setObjectName("devName2Label")
        self.gridLayout_6.addWidget(self.devName2Label, 5, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_6.addItem(spacerItem2, 13, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.swPage3)
        self.label_2.setObjectName("label_2")
        self.gridLayout_6.addWidget(self.label_2, 12, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_m01 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m01.setAutoDefault(True)
        self.pushButton_m01.setObjectName("pushButton_m01")
        self.horizontalLayout_3.addWidget(self.pushButton_m01)
        self.pushButton_m02 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m02.setAutoDefault(True)
        self.pushButton_m02.setObjectName("pushButton_m02")
        self.horizontalLayout_3.addWidget(self.pushButton_m02)
        self.pushButton_m03 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m03.setAutoDefault(True)
        self.pushButton_m03.setObjectName("pushButton_m03")
        self.horizontalLayout_3.addWidget(self.pushButton_m03)
        self.pushButton_m04 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m04.setAutoDefault(True)
        self.pushButton_m04.setObjectName("pushButton_m04")
        self.horizontalLayout_3.addWidget(self.pushButton_m04)
        self.pushButton_m05 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m05.setAutoDefault(True)
        self.pushButton_m05.setObjectName("pushButton_m05")
        self.horizontalLayout_3.addWidget(self.pushButton_m05)
        self.pushButton_m10 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m10.setAutoDefault(True)
        self.pushButton_m10.setObjectName("pushButton_m10")
        self.horizontalLayout_3.addWidget(self.pushButton_m10)
        self.pushButton_m15 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m15.setAutoDefault(True)
        self.pushButton_m15.setObjectName("pushButton_m15")
        self.horizontalLayout_3.addWidget(self.pushButton_m15)
        self.pushButton_m20 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m20.setAutoDefault(True)
        self.pushButton_m20.setObjectName("pushButton_m20")
        self.horizontalLayout_3.addWidget(self.pushButton_m20)
        self.pushButton_m25 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m25.setAutoDefault(True)
        self.pushButton_m25.setObjectName("pushButton_m25")
        self.horizontalLayout_3.addWidget(self.pushButton_m25)
        self.pushButton_m30 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_m30.setAutoDefault(True)
        self.pushButton_m30.setObjectName("pushButton_m30")
        self.horizontalLayout_3.addWidget(self.pushButton_m30)
        self.gridLayout_6.addLayout(self.horizontalLayout_3, 12, 3, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_6.addItem(spacerItem3, 0, 1, 1, 1)
        self.devId2Label = QtWidgets.QLabel(self.swPage3)
        self.devId2Label.setObjectName("devId2Label")
        self.gridLayout_6.addWidget(self.devId2Label, 4, 1, 1, 1)
        self.devId2LineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.devId2LineEdit.setEnabled(False)
        self.devId2LineEdit.setObjectName("devId2LineEdit")
        self.gridLayout_6.addWidget(self.devId2LineEdit, 4, 3, 1, 1)
        self.weightLabel = QtWidgets.QLabel(self.swPage3)
        self.weightLabel.setObjectName("weightLabel")
        self.gridLayout_6.addWidget(self.weightLabel, 10, 1, 1, 1)
        self.calcPull2Label = QtWidgets.QLabel(self.swPage3)
        self.calcPull2Label.setObjectName("calcPull2Label")
        self.gridLayout_6.addWidget(self.calcPull2Label, 9, 1, 1, 1)
        self.timeLabel = QtWidgets.QLabel(self.swPage3)
        self.timeLabel.setObjectName("timeLabel")
        self.gridLayout_6.addWidget(self.timeLabel, 11, 1, 1, 1)
        self.trainingLabel = QtWidgets.QLabel(self.swPage3)
        self.trainingLabel.setObjectName("trainingLabel")
        self.gridLayout_6.addWidget(self.trainingLabel, 3, 1, 1, 1)
        self.podhodLabel = QtWidgets.QLabel(self.swPage3)
        self.podhodLabel.setObjectName("podhodLabel")
        self.gridLayout_6.addWidget(self.podhodLabel, 6, 1, 1, 1)
        self.levelLineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.levelLineEdit.setEnabled(False)
        self.levelLineEdit.setObjectName("levelLineEdit")
        self.gridLayout_6.addWidget(self.levelLineEdit, 7, 3, 1, 1)
        self.calcPull2LineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.calcPull2LineEdit.setEnabled(False)
        self.calcPull2LineEdit.setObjectName("calcPull2LineEdit")
        self.gridLayout_6.addWidget(self.calcPull2LineEdit, 9, 3, 1, 1)
        self.devName2LineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.devName2LineEdit.setEnabled(False)
        self.devName2LineEdit.setObjectName("devName2LineEdit")
        self.gridLayout_6.addWidget(self.devName2LineEdit, 5, 3, 1, 1)
        self.timeLineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.timeLineEdit.setEnabled(False)
        self.timeLineEdit.setObjectName("timeLineEdit")
        self.gridLayout_6.addWidget(self.timeLineEdit, 11, 3, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_l01 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l01.setStyleSheet("")
        self.pushButton_l01.setAutoDefault(True)
        self.pushButton_l01.setObjectName("pushButton_l01")
        self.horizontalLayout.addWidget(self.pushButton_l01)
        self.pushButton_l02 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l02.setStyleSheet("")
        self.pushButton_l02.setAutoDefault(True)
        self.pushButton_l02.setObjectName("pushButton_l02")
        self.horizontalLayout.addWidget(self.pushButton_l02)
        self.pushButton_l03 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l03.setStyleSheet("")
        self.pushButton_l03.setAutoDefault(True)
        self.pushButton_l03.setObjectName("pushButton_l03")
        self.horizontalLayout.addWidget(self.pushButton_l03)
        self.pushButton_l04 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l04.setStyleSheet("")
        self.pushButton_l04.setAutoDefault(True)
        self.pushButton_l04.setObjectName("pushButton_l04")
        self.horizontalLayout.addWidget(self.pushButton_l04)
        self.pushButton_l05 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l05.setStyleSheet("")
        self.pushButton_l05.setAutoDefault(True)
        self.pushButton_l05.setObjectName("pushButton_l05")
        self.horizontalLayout.addWidget(self.pushButton_l05)
        self.pushButton_l06 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l06.setStyleSheet("")
        self.pushButton_l06.setAutoDefault(True)
        self.pushButton_l06.setObjectName("pushButton_l06")
        self.horizontalLayout.addWidget(self.pushButton_l06)
        self.pushButton_l07 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l07.setStyleSheet("")
        self.pushButton_l07.setAutoDefault(True)
        self.pushButton_l07.setObjectName("pushButton_l07")
        self.horizontalLayout.addWidget(self.pushButton_l07)
        self.pushButton_l08 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l08.setStyleSheet("")
        self.pushButton_l08.setAutoDefault(True)
        self.pushButton_l08.setObjectName("pushButton_l08")
        self.horizontalLayout.addWidget(self.pushButton_l08)
        self.pushButton_l09 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l09.setStyleSheet("")
        self.pushButton_l09.setAutoDefault(True)
        self.pushButton_l09.setObjectName("pushButton_l09")
        self.horizontalLayout.addWidget(self.pushButton_l09)
        self.pushButton_l10 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_l10.setStyleSheet("")
        self.pushButton_l10.setAutoDefault(True)
        self.pushButton_l10.setObjectName("pushButton_l10")
        self.horizontalLayout.addWidget(self.pushButton_l10)
        self.gridLayout_6.addLayout(self.horizontalLayout, 8, 3, 1, 1)
        self.podhodLineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.podhodLineEdit.setObjectName("podhodLineEdit")
        self.gridLayout_6.addWidget(self.podhodLineEdit, 6, 3, 1, 1)
        self.dt2LineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.dt2LineEdit.setEnabled(False)
        self.dt2LineEdit.setObjectName("dt2LineEdit")
        self.gridLayout_6.addWidget(self.dt2LineEdit, 1, 3, 1, 1)
        self.userId2LineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.userId2LineEdit.setText("")
        self.userId2LineEdit.setObjectName("userId2LineEdit")
        self.gridLayout_6.addWidget(self.userId2LineEdit, 2, 3, 1, 1)
        self.userId2Label = QtWidgets.QLabel(self.swPage3)
        self.userId2Label.setObjectName("userId2Label")
        self.gridLayout_6.addWidget(self.userId2Label, 2, 1, 1, 1)
        self.levelLabel = QtWidgets.QLabel(self.swPage3)
        self.levelLabel.setObjectName("levelLabel")
        self.gridLayout_6.addWidget(self.levelLabel, 7, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.swPage3)
        self.label_5.setObjectName("label_5")
        self.gridLayout_6.addWidget(self.label_5, 8, 1, 1, 1)
        self.weightLineEdit = QtWidgets.QLineEdit(self.swPage3)
        self.weightLineEdit.setObjectName("weightLineEdit")
        self.gridLayout_6.addWidget(self.weightLineEdit, 10, 3, 1, 1)
        self.dt2Label = QtWidgets.QLabel(self.swPage3)
        self.dt2Label.setObjectName("dt2Label")
        self.gridLayout_6.addWidget(self.dt2Label, 1, 1, 1, 1)
        self.label_V = QtWidgets.QLabel(self.swPage3)
        self.label_V.setStyleSheet("color: rgb(255, 0, 0);")
        self.label_V.setObjectName("label_V")
        self.gridLayout_6.addWidget(self.label_V, 6, 2, 1, 1)
        self.label_V_2 = QtWidgets.QLabel(self.swPage3)
        self.label_V_2.setStyleSheet("color: rgb(255, 0, 0);")
        self.label_V_2.setObjectName("label_V_2")
        self.gridLayout_6.addWidget(self.label_V_2, 7, 2, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_6)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setHorizontalSpacing(50)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pushButton_run = QtWidgets.QPushButton(self.swPage3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_run.sizePolicy().hasHeightForWidth())
        self.pushButton_run.setSizePolicy(sizePolicy)
        self.pushButton_run.setMinimumSize(QtCore.QSize(400, 75))
        self.pushButton_run.setMaximumSize(QtCore.QSize(350, 350))
        self.pushButton_run.setStyleSheet("QWidget#swPage3 QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid yellow;\n"
"}\n"
"QWidget#swPage3 QPushButton\n"
"{\n"
"background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);\n"
"}")
        self.pushButton_run.setAutoDefault(True)
        self.pushButton_run.setDefault(True)
        self.pushButton_run.setObjectName("pushButton_run")
        self.gridLayout_3.addWidget(self.pushButton_run, 0, 0, 1, 1, QtCore.Qt.AlignRight)
        self.pushButton_toStart2 = QtWidgets.QPushButton(self.swPage3)
        self.pushButton_toStart2.setMinimumSize(QtCore.QSize(400, 75))
        self.pushButton_toStart2.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_toStart2.setAutoDefault(True)
        self.pushButton_toStart2.setObjectName("pushButton_toStart2")
        self.gridLayout_3.addWidget(self.pushButton_toStart2, 0, 1, 1, 1, QtCore.Qt.AlignLeft)
        self.verticalLayout_3.addLayout(self.gridLayout_3)
        self.stackedWidget.addWidget(self.swPage3)
        self.swPage4 = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.swPage4.sizePolicy().hasHeightForWidth())
        self.swPage4.setSizePolicy(sizePolicy)
        self.swPage4.setObjectName("swPage4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.swPage4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setSpacing(0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_14 = QtWidgets.QLabel(self.swPage4)
        self.label_14.setMinimumSize(QtCore.QSize(650, 0))
        self.label_14.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_14.setObjectName("label_14")
        self.gridLayout_8.addWidget(self.label_14, 3, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.swPage4)
        self.label_15.setMinimumSize(QtCore.QSize(650, 0))
        self.label_15.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_15.setObjectName("label_15")
        self.gridLayout_8.addWidget(self.label_15, 4, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.swPage4)
        self.label_13.setMinimumSize(QtCore.QSize(650, 0))
        self.label_13.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_13.setObjectName("label_13")
        self.gridLayout_8.addWidget(self.label_13, 2, 0, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.swPage4)
        self.label_29.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_29.setObjectName("label_29")
        self.gridLayout_8.addWidget(self.label_29, 4, 2, 1, 1)
        self.label_move = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_move.sizePolicy().hasHeightForWidth())
        self.label_move.setSizePolicy(sizePolicy)
        self.label_move.setMinimumSize(QtCore.QSize(250, 102))
        self.label_move.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 48pt \"Arial\";")
        self.label_move.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_move.setObjectName("label_move")
        self.gridLayout_8.addWidget(self.label_move, 1, 1, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.swPage4)
        self.label_26.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_26.setObjectName("label_26")
        self.gridLayout_8.addWidget(self.label_26, 0, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setMinimumSize(QtCore.QSize(650, 0))
        self.label_9.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_9.setObjectName("label_9")
        self.gridLayout_8.addWidget(self.label_9, 0, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem4, 5, 0, 1, 1)
        self.label_power = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_power.sizePolicy().hasHeightForWidth())
        self.label_power.setSizePolicy(sizePolicy)
        self.label_power.setMinimumSize(QtCore.QSize(250, 102))
        self.label_power.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 48pt \"Arial\";")
        self.label_power.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_power.setObjectName("label_power")
        self.gridLayout_8.addWidget(self.label_power, 4, 1, 1, 1)
        self.label_powerMean = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_powerMean.sizePolicy().hasHeightForWidth())
        self.label_powerMean.setSizePolicy(sizePolicy)
        self.label_powerMean.setMinimumSize(QtCore.QSize(250, 102))
        self.label_powerMean.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 48pt \"Arial\";")
        self.label_powerMean.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_powerMean.setObjectName("label_powerMean")
        self.gridLayout_8.addWidget(self.label_powerMean, 3, 1, 1, 1)
        self.label_time = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_time.sizePolicy().hasHeightForWidth())
        self.label_time.setSizePolicy(sizePolicy)
        self.label_time.setMinimumSize(QtCore.QSize(250, 102))
        self.label_time.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 48pt \"Arial\";")
        self.label_time.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_time.setObjectName("label_time")
        self.gridLayout_8.addWidget(self.label_time, 0, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setMinimumSize(QtCore.QSize(650, 0))
        self.label_12.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_12.setObjectName("label_12")
        self.gridLayout_8.addWidget(self.label_12, 1, 0, 1, 1)
        self.label_kDj = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_kDj.sizePolicy().hasHeightForWidth())
        self.label_kDj.setSizePolicy(sizePolicy)
        self.label_kDj.setMinimumSize(QtCore.QSize(194, 0))
        self.label_kDj.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_kDj.setObjectName("label_kDj")
        self.gridLayout_8.addWidget(self.label_kDj, 2, 2, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.swPage4)
        self.label_28.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_28.setObjectName("label_28")
        self.gridLayout_8.addWidget(self.label_28, 3, 2, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.swPage4)
        self.label_16.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 38pt \"Arial\";")
        self.label_16.setText("")
        self.label_16.setObjectName("label_16")
        self.gridLayout_8.addWidget(self.label_16, 1, 2, 1, 1)
        self.label_work = QtWidgets.QLabel(self.swPage4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_work.sizePolicy().hasHeightForWidth())
        self.label_work.setSizePolicy(sizePolicy)
        self.label_work.setMinimumSize(QtCore.QSize(250, 102))
        self.label_work.setStyleSheet("background-color: rgb(255, 255, 0);\n"
"color: rgb(255, 0, 0);\n"
"font: bold 48pt \"Arial\";")
        self.label_work.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_work.setObjectName("label_work")
        self.gridLayout_8.addWidget(self.label_work, 2, 1, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_8)
        self.gridLayout_4.addLayout(self.verticalLayout_5, 3, 1, 1, 1)
        self.checkBox_debug = QtWidgets.QCheckBox(self.swPage4)
        self.checkBox_debug.setObjectName("checkBox_debug")
        self.gridLayout_4.addWidget(self.checkBox_debug, 2, 1, 1, 1)
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.swPage4)
        self.plainTextEdit.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.plainTextEdit.setFont(font)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.gridLayout_4.addWidget(self.plainTextEdit, 1, 1, 1, 1)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setSpacing(7)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.calcPull3LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.calcPull3LineEdit.setEnabled(False)
        self.calcPull3LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.calcPull3LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.calcPull3LineEdit.setObjectName("calcPull3LineEdit")
        self.gridLayout_5.addWidget(self.calcPull3LineEdit, 8, 1, 1, 1)
        self.training2Label = QtWidgets.QLabel(self.swPage4)
        self.training2Label.setObjectName("training2Label")
        self.gridLayout_5.addWidget(self.training2Label, 3, 0, 1, 1)
        self.dt3LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.dt3LineEdit.setEnabled(False)
        self.dt3LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.dt3LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.dt3LineEdit.setObjectName("dt3LineEdit")
        self.gridLayout_5.addWidget(self.dt3LineEdit, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.swPage4)
        self.label_8.setObjectName("label_8")
        self.gridLayout_5.addWidget(self.label_8, 8, 2, 1, 1)
        self.dt3Label = QtWidgets.QLabel(self.swPage4)
        self.dt3Label.setObjectName("dt3Label")
        self.gridLayout_5.addWidget(self.dt3Label, 1, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem5, 9, 3, 1, 1)
        self.devName3Label = QtWidgets.QLabel(self.swPage4)
        self.devName3Label.setObjectName("devName3Label")
        self.gridLayout_5.addWidget(self.devName3Label, 5, 0, 1, 1)
        self.weight2LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.weight2LineEdit.setEnabled(False)
        self.weight2LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.weight2LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.weight2LineEdit.setObjectName("weight2LineEdit")
        self.gridLayout_5.addWidget(self.weight2LineEdit, 9, 1, 1, 1)
        self.calcPull3Label = QtWidgets.QLabel(self.swPage4)
        self.calcPull3Label.setObjectName("calcPull3Label")
        self.gridLayout_5.addWidget(self.calcPull3Label, 8, 0, 1, 1)
        self.podhod2Label = QtWidgets.QLabel(self.swPage4)
        self.podhod2Label.setObjectName("podhod2Label")
        self.gridLayout_5.addWidget(self.podhod2Label, 6, 0, 1, 1)
        self.training2LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.training2LineEdit.setEnabled(False)
        self.training2LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.training2LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.training2LineEdit.setObjectName("training2LineEdit")
        self.gridLayout_5.addWidget(self.training2LineEdit, 3, 1, 1, 1)
        self.level2LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.level2LineEdit.setEnabled(False)
        self.level2LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.level2LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.level2LineEdit.setObjectName("level2LineEdit")
        self.gridLayout_5.addWidget(self.level2LineEdit, 7, 1, 1, 1)
        self.level2Label = QtWidgets.QLabel(self.swPage4)
        self.level2Label.setObjectName("level2Label")
        self.gridLayout_5.addWidget(self.level2Label, 7, 0, 1, 1)
        self.devName3LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.devName3LineEdit.setEnabled(False)
        self.devName3LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.devName3LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.devName3LineEdit.setObjectName("devName3LineEdit")
        self.gridLayout_5.addWidget(self.devName3LineEdit, 5, 1, 1, 1)
        self.devId3Label = QtWidgets.QLabel(self.swPage4)
        self.devId3Label.setObjectName("devId3Label")
        self.gridLayout_5.addWidget(self.devId3Label, 4, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.swPage4)
        self.label_7.setObjectName("label_7")
        self.gridLayout_5.addWidget(self.label_7, 10, 2, 1, 1)
        self.userId3LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.userId3LineEdit.setEnabled(False)
        self.userId3LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.userId3LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.userId3LineEdit.setObjectName("userId3LineEdit")
        self.gridLayout_5.addWidget(self.userId3LineEdit, 2, 1, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem6, 11, 1, 1, 1)
        self.time2Label = QtWidgets.QLabel(self.swPage4)
        self.time2Label.setObjectName("time2Label")
        self.gridLayout_5.addWidget(self.time2Label, 10, 0, 1, 1)
        self.devId3LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.devId3LineEdit.setEnabled(False)
        self.devId3LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.devId3LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.devId3LineEdit.setObjectName("devId3LineEdit")
        self.gridLayout_5.addWidget(self.devId3LineEdit, 4, 1, 1, 1)
        self.time2LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.time2LineEdit.setEnabled(False)
        self.time2LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.time2LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.time2LineEdit.setObjectName("time2LineEdit")
        self.gridLayout_5.addWidget(self.time2LineEdit, 10, 1, 1, 1)
        self.userId3Label = QtWidgets.QLabel(self.swPage4)
        self.userId3Label.setObjectName("userId3Label")
        self.gridLayout_5.addWidget(self.userId3Label, 2, 0, 1, 1)
        self.weight2Label = QtWidgets.QLabel(self.swPage4)
        self.weight2Label.setObjectName("weight2Label")
        self.gridLayout_5.addWidget(self.weight2Label, 9, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.swPage4)
        self.label_6.setObjectName("label_6")
        self.gridLayout_5.addWidget(self.label_6, 9, 2, 1, 1)
        self.podhod2LineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.podhod2LineEdit.setEnabled(False)
        self.podhod2LineEdit.setMinimumSize(QtCore.QSize(260, 0))
        self.podhod2LineEdit.setMaximumSize(QtCore.QSize(260, 16777215))
        self.podhod2LineEdit.setObjectName("podhod2LineEdit")
        self.gridLayout_5.addWidget(self.podhod2LineEdit, 6, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_5, 3, 0, 1, 1)
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.fullScreenLabel = QtWidgets.QLabel(self.swPage4)
        self.fullScreenLabel.setObjectName("fullScreenLabel")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.fullScreenLabel)
        self.fullScreenLineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.fullScreenLineEdit.setObjectName("fullScreenLineEdit")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fullScreenLineEdit)
        self.gridLayout_4.addLayout(self.formLayout_5, 0, 1, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem7, 2, 0, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_4)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setVerticalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem8, 4, 2, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem9, 1, 4, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem10, 1, 0, 1, 1)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.pushButton_pause = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_pause.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_pause.setMaximumSize(QtCore.QSize(450, 16777215))
        self.pushButton_pause.setStyleSheet("QWidget#swPage4 QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid yellow;\n"
"}\n"
"QWidget#swPage4 QPushButton\n"
"{\n"
"background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);\n"
"}")
        self.pushButton_pause.setAutoDefault(True)
        self.pushButton_pause.setObjectName("pushButton_pause")
        self.verticalLayout_8.addWidget(self.pushButton_pause, 0, QtCore.Qt.AlignRight)
        self.pushButton_resume = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_resume.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_resume.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_resume.setAutoDefault(True)
        self.pushButton_resume.setObjectName("pushButton_resume")
        self.verticalLayout_8.addWidget(self.pushButton_resume, 0, QtCore.Qt.AlignRight)
        self.pushButton_save = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_save.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_save.setMaximumSize(QtCore.QSize(400, 16777215))
        self.pushButton_save.setAutoDefault(True)
        self.pushButton_save.setObjectName("pushButton_save")
        self.verticalLayout_8.addWidget(self.pushButton_save, 0, QtCore.Qt.AlignRight)
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.pulseLabel = QtWidgets.QLabel(self.swPage4)
        self.pulseLabel.setObjectName("pulseLabel")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pulseLabel)
        self.pulseLineEdit = QtWidgets.QLineEdit(self.swPage4)
        self.pulseLineEdit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.pulseLineEdit.setInputMask("")
        self.pulseLineEdit.setObjectName("pulseLineEdit")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.pulseLineEdit)
        self.verticalLayout_8.addLayout(self.formLayout_4)
        self.gridLayout.addLayout(self.verticalLayout_8, 3, 1, 1, 1)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.pushButton_stop2 = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_stop2.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_stop2.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_stop2.setStyleSheet("QWidget#swPage4 QPushButton:hover:!pressed\n"
"{\n"
"  border: 2px solid yellow;\n"
"}\n"
"QWidget#swPage4 QPushButton\n"
"{\n"
"background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);\n"
"}")
        self.pushButton_stop2.setAutoDefault(True)
        self.pushButton_stop2.setObjectName("pushButton_stop2")
        self.verticalLayout_11.addWidget(self.pushButton_stop2, 0, QtCore.Qt.AlignLeft)
        self.pushButton_end = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_end.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_end.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_end.setAutoDefault(True)
        self.pushButton_end.setObjectName("pushButton_end")
        self.verticalLayout_11.addWidget(self.pushButton_end, 0, QtCore.Qt.AlignLeft)
        self.pushButton_toStart3 = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_toStart3.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_toStart3.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_toStart3.setAutoDefault(True)
        self.pushButton_toStart3.setObjectName("pushButton_toStart3")
        self.verticalLayout_11.addWidget(self.pushButton_toStart3, 0, QtCore.Qt.AlignLeft)
        self.pushButton_pulse = QtWidgets.QPushButton(self.swPage4)
        self.pushButton_pulse.setMinimumSize(QtCore.QSize(450, 75))
        self.pushButton_pulse.setMaximumSize(QtCore.QSize(350, 16777215))
        self.pushButton_pulse.setAutoDefault(True)
        self.pushButton_pulse.setObjectName("pushButton_pulse")
        self.verticalLayout_11.addWidget(self.pushButton_pulse, 0, QtCore.Qt.AlignLeft)
        self.gridLayout.addLayout(self.verticalLayout_11, 3, 3, 1, 1)
        self.label_testEnd = QtWidgets.QLabel(self.swPage4)
        self.label_testEnd.setMinimumSize(QtCore.QSize(0, 75))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(20)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.label_testEnd.setFont(font)
        self.label_testEnd.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);")
        self.label_testEnd.setAlignment(QtCore.Qt.AlignCenter)
        self.label_testEnd.setObjectName("label_testEnd")
        self.gridLayout.addWidget(self.label_testEnd, 1, 1, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 75, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem11, 1, 2, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout)
        self.stackedWidget.addWidget(self.swPage4)
        self.verticalLayout_6.addWidget(self.stackedWidget, 0, QtCore.Qt.AlignHCenter)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(1)
        self.userId2LineEdit.returnPressed.connect(self.trainingLineEdit.setFocus) # type: ignore
        self.trainingLineEdit.returnPressed.connect(self.podhodLineEdit.setFocus) # type: ignore
        self.pushButton_l01.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l02.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l04.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l05.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l06.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l07.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l08.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l09.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_l10.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pushButton_m01.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m02.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m03.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m04.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m05.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m10.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m15.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m20.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m25.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_m30.clicked.connect(self.pushButton_run.setFocus) # type: ignore
        self.pushButton_stop2.clicked.connect(self.pushButton_end.setFocus) # type: ignore
        self.pushButton_resume.clicked.connect(self.pushButton_pause.setFocus) # type: ignore
        self.pushButton_end.clicked.connect(self.pushButton_save.setFocus) # type: ignore
        self.pushButton_save.clicked.connect(self.pulseLineEdit.setFocus) # type: ignore
        self.pushButton_stop1.clicked.connect(MainWindow.close) # type: ignore
        self.podhodLineEdit.returnPressed.connect(self.pushButton_l04.setFocus) # type: ignore
        self.weightLineEdit.returnPressed.connect(self.pushButton_m05.setFocus) # type: ignore
        self.dtLineEdit.returnPressed.connect(self.userIdLineEdit.setFocus) # type: ignore
        self.userIdLineEdit.returnPressed.connect(self.devIdLineEdit.setFocus) # type: ignore
        self.devIdLineEdit.returnPressed.connect(self.devNameLineEdit.setFocus) # type: ignore
        self.devNameLineEdit.returnPressed.connect(self.force1LineEdit.setFocus) # type: ignore
        self.force1LineEdit.returnPressed.connect(self.force4LineEdit.setFocus) # type: ignore
        self.force4LineEdit.returnPressed.connect(self.force7LineEdit.setFocus) # type: ignore
        self.force7LineEdit.returnPressed.connect(self.force10LineEdit.setFocus) # type: ignore
        self.force10LineEdit.returnPressed.connect(self.k1LineEdit.setFocus) # type: ignore
        self.k1LineEdit.returnPressed.connect(self.k2LineEdit.setFocus) # type: ignore
        self.k2LineEdit.returnPressed.connect(self.k3LineEdit.setFocus) # type: ignore
        self.k3LineEdit.returnPressed.connect(self.k4LineEdit.setFocus) # type: ignore
        self.k4LineEdit.returnPressed.connect(self.k5LineEdit.setFocus) # type: ignore
        self.k5LineEdit.returnPressed.connect(self.k6LineEdit.setFocus) # type: ignore
        self.k6LineEdit.returnPressed.connect(self.maxAngleLineEdit.setFocus) # type: ignore
        self.maxAngleLineEdit.returnPressed.connect(self.kayLineEdit_01.setFocus) # type: ignore
        self.pushButton_pause.clicked.connect(self.pushButton_resume.setFocus) # type: ignore
        self.pushButton_l01.clicked.connect(self.weightLineEdit.selectAll) # type: ignore
        self.pushButton_l02.clicked.connect(self.weightLineEdit.selectAll) # type: ignore
        self.pushButton_l03.clicked.connect(self.weightLineEdit.selectAll) # type: ignore
        self.pushButton_l03.clicked.connect(self.weightLineEdit.setFocus) # type: ignore
        self.pulseLineEdit.editingFinished.connect(self.pushButton_pulse.setFocus) # type: ignore
        self.kayLineEdit_01.returnPressed.connect(self.kayLineEdit_02.setFocus) # type: ignore
        self.kayLineEdit_02.returnPressed.connect(self.kayLineEdit_03.setFocus) # type: ignore
        self.kayLineEdit_03.selectionChanged.connect(self.kayLineEdit_04.setFocus) # type: ignore
        self.kayLineEdit_04.returnPressed.connect(self.kayLineEdit_05.setFocus) # type: ignore
        self.kayLineEdit_05.returnPressed.connect(self.kayLineEdit_06.setFocus) # type: ignore
        self.kayLineEdit_06.returnPressed.connect(self.kayLineEdit_07.setFocus) # type: ignore
        self.kayLineEdit_07.returnPressed.connect(self.kayLineEdit_08.setFocus) # type: ignore
        self.kayLineEdit_08.returnPressed.connect(self.kayLineEdit_09.setFocus) # type: ignore
        self.kayLineEdit_09.returnPressed.connect(self.kayLineEdit_10.setFocus) # type: ignore
        self.kayLineEdit_10.returnPressed.connect(self.pushButton_next.setFocus) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.pushButton, self.pushButton_2)
        MainWindow.setTabOrder(self.pushButton_2, self.pushButton_newUser)
        MainWindow.setTabOrder(self.pushButton_newUser, self.pushButton_lastUser)
        MainWindow.setTabOrder(self.pushButton_lastUser, self.pushButtonStart0)
        MainWindow.setTabOrder(self.pushButtonStart0, self.pushButton_stop1)
        MainWindow.setTabOrder(self.pushButton_stop1, self.dtLineEdit)
        MainWindow.setTabOrder(self.dtLineEdit, self.userIdLineEdit)
        MainWindow.setTabOrder(self.userIdLineEdit, self.devIdLineEdit)
        MainWindow.setTabOrder(self.devIdLineEdit, self.devNameLineEdit)
        MainWindow.setTabOrder(self.devNameLineEdit, self.force1LineEdit)
        MainWindow.setTabOrder(self.force1LineEdit, self.force4LineEdit)
        MainWindow.setTabOrder(self.force4LineEdit, self.force7LineEdit)
        MainWindow.setTabOrder(self.force7LineEdit, self.force10LineEdit)
        MainWindow.setTabOrder(self.force10LineEdit, self.k1LineEdit)
        MainWindow.setTabOrder(self.k1LineEdit, self.k2LineEdit)
        MainWindow.setTabOrder(self.k2LineEdit, self.k3LineEdit)
        MainWindow.setTabOrder(self.k3LineEdit, self.k4LineEdit)
        MainWindow.setTabOrder(self.k4LineEdit, self.k5LineEdit)
        MainWindow.setTabOrder(self.k5LineEdit, self.k6LineEdit)
        MainWindow.setTabOrder(self.k6LineEdit, self.maxAngleLineEdit)
        MainWindow.setTabOrder(self.maxAngleLineEdit, self.kayLineEdit_01)
        MainWindow.setTabOrder(self.kayLineEdit_01, self.kayLineEdit_02)
        MainWindow.setTabOrder(self.kayLineEdit_02, self.kayLineEdit_03)
        MainWindow.setTabOrder(self.kayLineEdit_03, self.kayLineEdit_04)
        MainWindow.setTabOrder(self.kayLineEdit_04, self.kayLineEdit_05)
        MainWindow.setTabOrder(self.kayLineEdit_05, self.kayLineEdit_06)
        MainWindow.setTabOrder(self.kayLineEdit_06, self.kayLineEdit_07)
        MainWindow.setTabOrder(self.kayLineEdit_07, self.kayLineEdit_08)
        MainWindow.setTabOrder(self.kayLineEdit_08, self.kayLineEdit_09)
        MainWindow.setTabOrder(self.kayLineEdit_09, self.kayLineEdit_10)
        MainWindow.setTabOrder(self.kayLineEdit_10, self.pushButton_next)
        MainWindow.setTabOrder(self.pushButton_next, self.pushButton_toStart)
        MainWindow.setTabOrder(self.pushButton_toStart, self.dt2LineEdit)
        MainWindow.setTabOrder(self.dt2LineEdit, self.userId2LineEdit)
        MainWindow.setTabOrder(self.userId2LineEdit, self.trainingLineEdit)
        MainWindow.setTabOrder(self.trainingLineEdit, self.devId2LineEdit)
        MainWindow.setTabOrder(self.devId2LineEdit, self.devName2LineEdit)
        MainWindow.setTabOrder(self.devName2LineEdit, self.podhodLineEdit)
        MainWindow.setTabOrder(self.podhodLineEdit, self.levelLineEdit)
        MainWindow.setTabOrder(self.levelLineEdit, self.pushButton_l01)
        MainWindow.setTabOrder(self.pushButton_l01, self.pushButton_l02)
        MainWindow.setTabOrder(self.pushButton_l02, self.pushButton_l03)
        MainWindow.setTabOrder(self.pushButton_l03, self.pushButton_l04)
        MainWindow.setTabOrder(self.pushButton_l04, self.pushButton_l05)
        MainWindow.setTabOrder(self.pushButton_l05, self.pushButton_l06)
        MainWindow.setTabOrder(self.pushButton_l06, self.pushButton_l07)
        MainWindow.setTabOrder(self.pushButton_l07, self.pushButton_l08)
        MainWindow.setTabOrder(self.pushButton_l08, self.pushButton_l09)
        MainWindow.setTabOrder(self.pushButton_l09, self.pushButton_l10)
        MainWindow.setTabOrder(self.pushButton_l10, self.calcPull2LineEdit)
        MainWindow.setTabOrder(self.calcPull2LineEdit, self.weightLineEdit)
        MainWindow.setTabOrder(self.weightLineEdit, self.timeLineEdit)
        MainWindow.setTabOrder(self.timeLineEdit, self.pushButton_m01)
        MainWindow.setTabOrder(self.pushButton_m01, self.pushButton_m02)
        MainWindow.setTabOrder(self.pushButton_m02, self.pushButton_m03)
        MainWindow.setTabOrder(self.pushButton_m03, self.pushButton_m04)
        MainWindow.setTabOrder(self.pushButton_m04, self.pushButton_m05)
        MainWindow.setTabOrder(self.pushButton_m05, self.pushButton_m10)
        MainWindow.setTabOrder(self.pushButton_m10, self.pushButton_m15)
        MainWindow.setTabOrder(self.pushButton_m15, self.pushButton_m20)
        MainWindow.setTabOrder(self.pushButton_m20, self.pushButton_m25)
        MainWindow.setTabOrder(self.pushButton_m25, self.pushButton_m30)
        MainWindow.setTabOrder(self.pushButton_m30, self.pushButton_run)
        MainWindow.setTabOrder(self.pushButton_run, self.pushButton_toStart2)
        MainWindow.setTabOrder(self.pushButton_toStart2, self.fullScreenLineEdit)
        MainWindow.setTabOrder(self.fullScreenLineEdit, self.plainTextEdit)
        MainWindow.setTabOrder(self.plainTextEdit, self.checkBox_debug)
        MainWindow.setTabOrder(self.checkBox_debug, self.dt3LineEdit)
        MainWindow.setTabOrder(self.dt3LineEdit, self.userId3LineEdit)
        MainWindow.setTabOrder(self.userId3LineEdit, self.training2LineEdit)
        MainWindow.setTabOrder(self.training2LineEdit, self.devId3LineEdit)
        MainWindow.setTabOrder(self.devId3LineEdit, self.devName3LineEdit)
        MainWindow.setTabOrder(self.devName3LineEdit, self.podhod2LineEdit)
        MainWindow.setTabOrder(self.podhod2LineEdit, self.level2LineEdit)
        MainWindow.setTabOrder(self.level2LineEdit, self.calcPull3LineEdit)
        MainWindow.setTabOrder(self.calcPull3LineEdit, self.weight2LineEdit)
        MainWindow.setTabOrder(self.weight2LineEdit, self.time2LineEdit)
        MainWindow.setTabOrder(self.time2LineEdit, self.pushButton_pause)
        MainWindow.setTabOrder(self.pushButton_pause, self.pushButton_stop2)
        MainWindow.setTabOrder(self.pushButton_stop2, self.pushButton_resume)
        MainWindow.setTabOrder(self.pushButton_resume, self.pushButton_end)
        MainWindow.setTabOrder(self.pushButton_end, self.pushButton_save)
        MainWindow.setTabOrder(self.pushButton_save, self.pushButton_toStart3)
        MainWindow.setTabOrder(self.pushButton_toStart3, self.pulseLineEdit)
        MainWindow.setTabOrder(self.pulseLineEdit, self.pushButton_pulse)
        MainWindow.setTabOrder(self.pushButton_pulse, self.f1f2LineEdit)
        MainWindow.setTabOrder(self.f1f2LineEdit, self.deltaLineEdit)
        MainWindow.setTabOrder(self.deltaLineEdit, self.angleLineEdit)
        MainWindow.setTabOrder(self.angleLineEdit, self.connLineEdit)
        MainWindow.setTabOrder(self.connLineEdit, self.calcPullLineEdit)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "IZOTON"))
        self.label.setText(_translate("MainWindow", "ИЗОТОН"))
        self.label_trName.setText(_translate("MainWindow", "Тренажер Нижняя тяга"))
        self.label_3.setText(_translate("MainWindow", "Готов к работе"))
        self.label_4.setText(_translate("MainWindow", "ГЦОЛИФК"))
        self.pushButton_lastUser.setText(_translate("MainWindow", "НАСТРОЙКИ"))
        self.pushButton.setText(_translate("MainWindow", "Новый спортсмен"))
        self.pushButton_stop1.setText(_translate("MainWindow", "ВЫХОД (СТОП)"))
        self.pushButton_newUser.setText(_translate("MainWindow", "НАСТРОЙКИ"))
        self.pushButton_2.setText(_translate("MainWindow", "Предыдущий спортсмен"))
        self.pushButtonStart0.setText(_translate("MainWindow", "СТАРТ"))
        self.dtLabel.setText(_translate("MainWindow", "Дата"))
        self.dtLineEdit.setInputMask(_translate("MainWindow", "00.00.0000"))
        self.userIdLabel.setText(_translate("MainWindow", "userId"))
        self.devIdLabel.setText(_translate("MainWindow", "devId"))
        self.devNameLabel.setText(_translate("MainWindow", "devName"))
        self.force1Label.setText(_translate("MainWindow", "force1"))
        self.force4Label.setText(_translate("MainWindow", "force4"))
        self.force7Label.setText(_translate("MainWindow", "force7"))
        self.force10Label.setText(_translate("MainWindow", "force10"))
        self.k1Label.setText(_translate("MainWindow", "k1"))
        self.k2Label.setText(_translate("MainWindow", "k2"))
        self.k3Label.setText(_translate("MainWindow", "k3"))
        self.k4Label.setText(_translate("MainWindow", "k4"))
        self.k5Label.setText(_translate("MainWindow", "k5"))
        self.k6Label.setText(_translate("MainWindow", "k6"))
        self.maxAngleLabel.setText(_translate("MainWindow", "maxAngle"))
        self.kayLabel.setText(_translate("MainWindow", "kay"))
        self.calcPullLabel.setText(_translate("MainWindow", "calcPull"))
        self.connLabel.setText(_translate("MainWindow", "conn"))
        self.angleLabel.setText(_translate("MainWindow", "angle"))
        self.angleLineEdit.setText(_translate("MainWindow", "НЕТ СВЯЗИ С ДАТЧИКОМ !!!"))
        self.f1f2Label.setText(_translate("MainWindow", "f1f2"))
        self.f1f2LineEdit.setInputMask(_translate("MainWindow", "#"))
        self.deltaLabel.setText(_translate("MainWindow", "delta"))
        self.pushButton_toStart.setText(_translate("MainWindow", "В НАЧАЛО"))
        self.pushButton_next.setText(_translate("MainWindow", "ДАЛЕЕ"))
        self.devName2Label.setText(_translate("MainWindow", "devName2"))
        self.label_2.setText(_translate("MainWindow", "Время теста, мин"))
        self.pushButton_m01.setText(_translate("MainWindow", "1"))
        self.pushButton_m02.setText(_translate("MainWindow", "2"))
        self.pushButton_m03.setText(_translate("MainWindow", "3"))
        self.pushButton_m04.setText(_translate("MainWindow", "4"))
        self.pushButton_m05.setText(_translate("MainWindow", "5"))
        self.pushButton_m10.setText(_translate("MainWindow", "10"))
        self.pushButton_m15.setText(_translate("MainWindow", "15"))
        self.pushButton_m20.setText(_translate("MainWindow", "20"))
        self.pushButton_m25.setText(_translate("MainWindow", "25"))
        self.pushButton_m30.setText(_translate("MainWindow", "30"))
        self.devId2Label.setText(_translate("MainWindow", "devId2"))
        self.weightLabel.setText(_translate("MainWindow", "weight"))
        self.calcPull2Label.setText(_translate("MainWindow", "calcPull2"))
        self.timeLabel.setText(_translate("MainWindow", "time"))
        self.trainingLabel.setText(_translate("MainWindow", "training"))
        self.podhodLabel.setText(_translate("MainWindow", "podhod"))
        self.pushButton_l01.setText(_translate("MainWindow", "1"))
        self.pushButton_l02.setText(_translate("MainWindow", "2"))
        self.pushButton_l03.setText(_translate("MainWindow", "3"))
        self.pushButton_l04.setText(_translate("MainWindow", "4"))
        self.pushButton_l05.setText(_translate("MainWindow", "5"))
        self.pushButton_l06.setText(_translate("MainWindow", "6"))
        self.pushButton_l07.setText(_translate("MainWindow", "7"))
        self.pushButton_l08.setText(_translate("MainWindow", "8"))
        self.pushButton_l09.setText(_translate("MainWindow", "9"))
        self.pushButton_l10.setText(_translate("MainWindow", "10"))
        self.userId2Label.setText(_translate("MainWindow", "userId2"))
        self.levelLabel.setText(_translate("MainWindow", "level"))
        self.label_5.setText(_translate("MainWindow", "№ на рычаге"))
        self.dt2Label.setText(_translate("MainWindow", "dt2"))
        self.label_V.setText(_translate("MainWindow", "V"))
        self.label_V_2.setText(_translate("MainWindow", "V"))
        self.pushButton_run.setText(_translate("MainWindow", "СТАРТ"))
        self.pushButton_toStart2.setText(_translate("MainWindow", "В НАЧАЛО"))
        self.label_14.setText(_translate("MainWindow", "   Мощность ср. "))
        self.label_15.setText(_translate("MainWindow", "   Мощность тек. "))
        self.label_13.setText(_translate("MainWindow", "   Работа"))
        self.label_29.setText(_translate("MainWindow", "    Вт"))
        self.label_move.setText(_translate("MainWindow", "41"))
        self.label_26.setText(_translate("MainWindow", "    сек"))
        self.label_9.setText(_translate("MainWindow", "   Время"))
        self.label_power.setText(_translate("MainWindow", "51"))
        self.label_powerMean.setText(_translate("MainWindow", "10"))
        self.label_time.setText(_translate("MainWindow", "130"))
        self.label_12.setText(_translate("MainWindow", "   Движений"))
        self.label_kDj.setText(_translate("MainWindow", "    кДж"))
        self.label_28.setText(_translate("MainWindow", "    Вт"))
        self.label_work.setText(_translate("MainWindow", "1,3"))
        self.checkBox_debug.setText(_translate("MainWindow", "Включить лог отладочной инфорамации debug.csv"))
        self.plainTextEdit.setPlainText(_translate("MainWindow", "1\n"
"2\n"
"3\n"
"4\n"
"5\n"
"6\n"
"7"))
        self.training2Label.setText(_translate("MainWindow", "training2"))
        self.label_8.setText(_translate("MainWindow", "%"))
        self.dt3Label.setText(_translate("MainWindow", "dt3"))
        self.devName3Label.setText(_translate("MainWindow", "devName3"))
        self.calcPull3Label.setText(_translate("MainWindow", "calcPull3"))
        self.podhod2Label.setText(_translate("MainWindow", "podhod2"))
        self.level2Label.setText(_translate("MainWindow", "level2"))
        self.devId3Label.setText(_translate("MainWindow", "devId3"))
        self.label_7.setText(_translate("MainWindow", "сек"))
        self.time2Label.setText(_translate("MainWindow", "time2"))
        self.userId3Label.setText(_translate("MainWindow", "userId3"))
        self.weight2Label.setText(_translate("MainWindow", "weight2"))
        self.label_6.setText(_translate("MainWindow", "Кг"))
        self.podhod2LineEdit.setText(_translate("MainWindow", "sdfdsfdsf"))
        self.fullScreenLabel.setText(_translate("MainWindow", "fullScreen"))
        self.fullScreenLineEdit.setInputMask(_translate("MainWindow", "0"))
        self.pushButton_pause.setText(_translate("MainWindow", "ПАУЗА"))
        self.pushButton_resume.setText(_translate("MainWindow", "ПРОДОЛЖИТЬ"))
        self.pushButton_save.setText(_translate("MainWindow", "СОХРАНИТЬ ДАННЫЕ"))
        self.pulseLabel.setText(_translate("MainWindow", "Введите пульс       "))
        self.pulseLineEdit.setText(_translate("MainWindow", "0"))
        self.pushButton_stop2.setText(_translate("MainWindow", "СТОП"))
        self.pushButton_end.setText(_translate("MainWindow", "ЗАВЕРШИТЬ"))
        self.pushButton_toStart3.setText(_translate("MainWindow", "В НАЧАЛО"))
        self.pushButton_pulse.setText(_translate("MainWindow", "ДАЛЕЕ"))
        self.label_testEnd.setText(_translate("MainWindow", "ТЕСТ ЗАВЕРШЕН"))
